{
    "files.associations": {
        "cstdio": "c",
        "stdarg.h": "c",
        "idt.h": "c",
        "limine.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "typeinfo": "c",
        "log.h": "c",
        "pmm.h": "c",
        "paging.h": "c",
        "emk.h": "c",
        "heap.h": "c",
        "vmm.h": "c",
        "align.h": "c",
        "cpu.h": "c",
        "nanoprintf.h": "c",
        "flanterm.h": "c",
        "serial.h": "c",
        "kpanic.h": "c",
        "smp.h": "c",
        "string_view": "c",
        "lapic.h": "c"
    }
}